OCR_ACCEPTED_RANK_MATCH_RATE_TRESHOLD=97
OCR_ACCEPTED_SUIT_MATCH_RATE_TRESHOLD=99
OCR_IMAGE_CARD_HEIGHT=
OCR_IMAGE_CARD_WIDTH=
OCR_IMAGE_EDGE_TRIM_WIDTH=
OCR_IMAGE_FLOP_1_X=
OCR_IMAGE_FLOP_1_Y=
OCR_IMAGE_FLOP_2_X=
OCR_IMAGE_FLOP_2_Y=
OCR_IMAGE_FLOP_3_X=
OCR_IMAGE_FLOP_3_Y=
OCR_IMAGE_RANK_HEIGHT_OFFSET=
OCR_IMAGE_RANK_HEIGHT=
OCR_IMAGE_RANK_WIDTH_OFFSET=
OCR_IMAGE_RANK_WIDTH=
OCR_IMAGE_RIVER_X=
OCR_IMAGE_RIVER_Y=
OCR_IMAGE_SUIT_HEIGHT_OFFSET=
OCR_IMAGE_SUIT_HEIGHT=
OCR_IMAGE_SUIT_WIDTH_OFFSET=
OCR_IMAGE_SUIT_WIDTH=
