OCR_ACCEPTED_RANK_MATCH_RATE_TRESHOLD=96
OCR_ACCEPTED_SUIT_MATCH_RATE_TRESHOLD=99
OCR_IMAGE_RANK_HEIGHT=
OCR_IMAGE_RANK_WIDTH=
OCR_IMAGE_SUIT_HEIGHT=
OCR_IMAGE_SUIT_WIDTH=
OCR_IMAGE_RANK_HEIGHT_OFFSET=
OCR_IMAGE_RANK_WIDTH_OFFSET=
OCR_IMAGE_SUIT_HEIGHT_OFFSET=
OCR_IMAGE_SUIT_WIDTH_OFFSET=