OCR_ACCEPTED_MIN_MATCH_RATE_TRESHOLD=60
OCR_ACCEPTED_RANK_MATCH_RATE_TRESHOLD=98
OCR_ACCEPTED_SUIT_MATCH_RATE_TRESHOLD=99
OCR_BW_TRANSFORMER_GRAY_THRESHOLD=128
OCR_BW_TRANFSOFRME_THRESHOLD_CORRECTION=70
OCR_GRAYSCALE_VALUE_MISSMATCH_TRESHOLD=30
OCR_IMAGE_BLUE_COLOR_WEIGHT=0.1140
OCR_IMAGE_CARD_HEIGHT=
OCR_IMAGE_CARD_WIDTH=
OCR_IMAGE_CORNER_TRIM_WIDTH=
OCR_IMAGE_EDGE_TRIM_WIDTH=
OCR_IMAGE_FLOP_1_X=
OCR_IMAGE_FLOP_1_Y=
OCR_IMAGE_FLOP_2_X=
OCR_IMAGE_FLOP_2_Y=
OCR_IMAGE_FLOP_3_X=
OCR_IMAGE_FLOP_3_Y=
OCR_IMAGE_GREEN_COLOR_WEIGHT=0.5870
OCR_IMAGE_HAND_AREA_HEIGHT=
OCR_IMAGE_HAND_AREA_WIDTH=
OCR_IMAGE_HAND_AREA_X=
OCR_IMAGE_HAND_AREA_Y=
OCR_IMAGE_HAND_LEFT_X=
OCR_IMAGE_HAND_LEFT_Y=
OCR_IMAGE_HAND_RIGHT_X=
OCR_IMAGE_HAND_RIGHT_Y=
OCR_IMAGE_LEFT_HAND_ROTATE=
OCR_IMAGE_RANK_HEIGHT_OFFSET=
OCR_IMAGE_RANK_HEIGHT=
OCR_IMAGE_RANK_WIDTH_OFFSET=
OCR_IMAGE_RANK_WIDTH=
OCR_IMAGE_RED_COLOR_WEIGHT=0.2989
OCR_IMAGE_RIGHT_HAND_ROTATE=
OCR_IMAGE_RIVER_X=
OCR_IMAGE_RIVER_Y=
OCR_IMAGE_SUIT_HEIGHT_OFFSET=
OCR_IMAGE_SUIT_HEIGHT=
OCR_IMAGE_SUIT_WIDTH_OFFSET=
OCR_IMAGE_SUIT_WIDTH=
OCR_IMAGE_TURN_X=
OCR_IMAGE_TURN_Y=
